﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RegistrationBot(Mail.ru)", "RegistrationBot(Mail.ru)\RegistrationBot(Mail.ru).csproj", "{ADE82ED9-3503-4F8D-B5FE-15637B1644C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RuCaptchaClient", "packages\rucaptcha-client-master\RuCaptchaClient\RuCaptchaClient.csproj", "{A870E524-350F-463B-9BDE-27281ED58DF3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ADE82ED9-3503-4F8D-B5FE-15637B1644C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADE82ED9-3503-4F8D-B5FE-15637B1644C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADE82ED9-3503-4F8D-B5FE-15637B1644C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADE82ED9-3503-4F8D-B5FE-15637B1644C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{A870E524-350F-463B-9BDE-27281ED58DF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A870E524-350F-463B-9BDE-27281ED58DF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A870E524-350F-463B-9BDE-27281ED58DF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A870E524-350F-463B-9BDE-27281ED58DF3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ECC6619A-6115-4954-AEBC-747E0F12B0FC}
	EndGlobalSection
EndGlobal
