﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="PhantomJS" version="1.9.2" targetFramework="net461" />
  <package id="phantomjs.exe" version="1.9.2.1" targetFramework="net461" />
  <package id="Selenium.PhantomJS.WebDriver" version="2.1.1" targetFramework="net461" />
  <package id="Selenium.Support" version="3.13.1" targetFramework="net461" />
  <package id="Selenium.WebDriver" version="3.13.1" targetFramework="net461" />
  <package id="Selenium.WebDriver.PhantomJS" version="1.0.0.0" targetFramework="net461" />
  <package id="Selenium.WebDriverBackedSelenium" version="3.8.0" targetFramework="net461" />
</packages>